{
	"name": "@phisyx/cfoulatech-sass",
	"version": "0.1.0",
	"description": "Sass Cours",
	"scripts": {
		"build": "sass -w"
	},
	"keywords": [],
	"devDependencies": {
		"sass-embedded": "catalog:"
	}
}
